meta {
  name: Read
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/crm/v3/objects/:objectType/:objectId?properties=<string>&properties=<string>&propertiesWithHistory=<string>&propertiesWithHistory=<string>&associations=<string>&associations=<string>&archived=false&idProperty=<string>
  body: none
  auth: none
}

query {
  properties: <string>
  properties: <string>
  propertiesWithHistory: <string>
  propertiesWithHistory: <string>
  associations: <string>
  associations: <string>
  archived: false
  idProperty: <string>
}

headers {
  Accept: application/json
}
