meta {
  name: Read
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/crm/v3/objects/fees/:feeId?properties=<string>&properties=<string>&propertiesWithHistory=<string>&propertiesWithHistory=<string>&associations=<string>&associations=<string>&archived=false&idProperty=<string>
  body: none
  auth: bearer
}

query {
  ~properties: <string>
  ~properties: <string>
  ~propertiesWithHistory: <string>
  ~propertiesWithHistory: <string>
  ~associations: <string>
  ~associations: <string>
  ~archived: false
  ~idProperty: <string>
}

auth:bearer {
  token: {{LL_PA}}
}

headers {
  Accept: application/json
}
