meta {
  name: Get all Landing Page Folders
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/cms/v3/pages/landing-pages/folders?createdAt=<dateTime>&createdAfter=<dateTime>&createdBefore=<dateTime>&updatedAt=<dateTime>&updatedAfter=<dateTime>&updatedBefore=<dateTime>&sort=<string>&sort=<string>&after=<string>&limit=<integer>&archived=<boolean>&property=<string>
  body: none
  auth: none
}

query {
  createdAt: <dateTime>
  createdAfter: <dateTime>
  createdBefore: <dateTime>
  updatedAt: <dateTime>
  updatedAfter: <dateTime>
  updatedBefore: <dateTime>
  sort: <string>
  sort: <string>
  after: <string>
  limit: <integer>
  archived: <boolean>
  property: <string>
}

headers {
  Accept: application/json
}
