meta {
  name: Create a batch of objects
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/crm/v3/objects/:objectType/batch/create
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "inputs": [
      {
        "associations": [
          {
            "to": {
              "id": "<string>"
            },
            "types": [
              {
                "associationCategory": "INTEGRATOR_DEFINED",
                "associationTypeId": "<integer>"
              },
              {
                "associationCategory": "HUBSPOT_DEFINED",
                "associationTypeId": "<integer>"
              }
            ]
          },
          {
            "to": {
              "id": "<string>"
            },
            "types": [
              {
                "associationCategory": "USER_DEFINED",
                "associationTypeId": "<integer>"
              },
              {
                "associationCategory": "HUBSPOT_DEFINED",
                "associationTypeId": "<integer>"
              }
            ]
          }
        ],
        "properties": {
          "fugiat_ce8": "<string>",
          "officia_f": "<string>"
        }
      },
      {
        "associations": [
          {
            "to": {
              "id": "<string>"
            },
            "types": [
              {
                "associationCategory": "INTEGRATOR_DEFINED",
                "associationTypeId": "<integer>"
              },
              {
                "associationCategory": "INTEGRATOR_DEFINED",
                "associationTypeId": "<integer>"
              }
            ]
          },
          {
            "to": {
              "id": "<string>"
            },
            "types": [
              {
                "associationCategory": "HUBSPOT_DEFINED",
                "associationTypeId": "<integer>"
              },
              {
                "associationCategory": "HUBSPOT_DEFINED",
                "associationTypeId": "<integer>"
              }
            ]
          }
        ],
        "properties": {
          "pariaturce": "<string>"
        }
      }
    ]
  }
}
