meta {
  name: Update a batch of objects
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/crm/v3/objects/:objectType/batch/update
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "inputs": [
      {
        "id": "<string>",
        "properties": {
          "dolor3": "<string>",
          "proidentb98": "<string>"
        }
      },
      {
        "id": "<string>",
        "properties": {
          "non_94f": "<string>",
          "dolore_9a6": "<string>",
          "aliquip6e": "<string>"
        }
      }
    ]
  }
}
