meta {
  name: Create a batch of calls
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/crm/v3/objects/calls/batch/create
  body: json
  auth: bearer
}

auth:bearer {
  token: {{LL_PA}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "inputs": [
      {
        "associations": [
          {
            "to": {
              "id": "<string>"
            },
            "types": [
              {
                "associationCategory": "USER_DEFINED",
                "associationTypeId": "<integer>"
              },
              {
                "associationCategory": "USER_DEFINED",
                "associationTypeId": "<integer>"
              }
            ]
          },
          {
            "to": {
              "id": "<string>"
            },
            "types": [
              {
                "associationCategory": "INTEGRATOR_DEFINED",
                "associationTypeId": "<integer>"
              },
              {
                "associationCategory": "USER_DEFINED",
                "associationTypeId": "<integer>"
              }
            ]
          }
        ],
        "properties": {
          "enim_6": "<string>"
        }
      },
      {
        "associations": [
          {
            "to": {
              "id": "<string>"
            },
            "types": [
              {
                "associationCategory": "INTEGRATOR_DEFINED",
                "associationTypeId": "<integer>"
              },
              {
                "associationCategory": "USER_DEFINED",
                "associationTypeId": "<integer>"
              }
            ]
          },
          {
            "to": {
              "id": "<string>"
            },
            "types": [
              {
                "associationCategory": "INTEGRATOR_DEFINED",
                "associationTypeId": "<integer>"
              },
              {
                "associationCategory": "USER_DEFINED",
                "associationTypeId": "<integer>"
              }
            ]
          }
        ],
        "properties": {
          "mollit_a71": "<string>"
        }
      }
    ]
  }
}
