meta {
  name: Get all published tables
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/cms/v3/hubdb/tables
  body: none
  auth: bearer
}

query {
  ~sort: <string>
  ~sort: <string>
  ~after: <string>
  ~limit: <integer>
  ~createdAt: <dateTime>
  ~createdAfter: <dateTime>
  ~createdBefore: <dateTime>
  ~updatedAt: <dateTime>
  ~updatedAfter: <dateTime>
  ~updatedBefore: <dateTime>
  ~archived: <boolean>
}

auth:bearer {
  token: {{LL_PA}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{LL_PA}}
}
