meta {
  name: Create a batch of Blog Authors
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/cms/v3/blogs/authors/batch/create
  body: json
  auth: bearer
}

auth:bearer {
  token: {{LL_PA}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "inputs": [
      {
        "avatar": "<string>",
        "bio": "<string>",
        "created": "<dateTime>",
        "deletedAt": "<dateTime>",
        "displayName": "<string>",
        "email": "<string>",
        "facebook": "<string>",
        "fullName": "<string>",
        "id": "<string>",
        "language": "mfe-mu",
        "linkedin": "<string>",
        "name": "<string>",
        "slug": "<string>",
        "translatedFromId": "<long>",
        "twitter": "<string>",
        "updated": "<dateTime>",
        "website": "<string>"
      },
      {
        "avatar": "<string>",
        "bio": "<string>",
        "created": "<dateTime>",
        "deletedAt": "<dateTime>",
        "displayName": "<string>",
        "email": "<string>",
        "facebook": "<string>",
        "fullName": "<string>",
        "id": "<string>",
        "language": "is-is",
        "linkedin": "<string>",
        "name": "<string>",
        "slug": "<string>",
        "translatedFromId": "<long>",
        "twitter": "<string>",
        "updated": "<dateTime>",
        "website": "<string>"
      }
    ]
  }
}
