meta {
  name: Create a new language variation
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/cms/v3/blogs/authors/multi-language/create-language-variation
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "blogAuthor": {
      "avatar": "<string>",
      "bio": "<string>",
      "created": "<dateTime>",
      "deletedAt": "<dateTime>",
      "displayName": "<string>",
      "email": "<string>",
      "facebook": "<string>",
      "fullName": "<string>",
      "id": "<string>",
      "language": "ar-ly",
      "linkedin": "<string>",
      "name": "<string>",
      "slug": "<string>",
      "translatedFromId": "<long>",
      "twitter": "<string>",
      "updated": "<dateTime>",
      "website": "<string>"
    },
    "id": "<string>",
    "language": "<string>",
    "primaryLanguage": "<string>"
  }
}
