meta {
  name: Get all Blog Posts
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/cms/v3/blogs/posts?createdAt=<dateTime>&createdAfter=<dateTime>&createdBefore=<dateTime>&updatedAt=<dateTime>&updatedAfter=<dateTime>&updatedBefore=<dateTime>&sort=<string>&sort=<string>&after=<string>&limit=<integer>&archived=<boolean>&property=<string>
  body: none
  auth: bearer
}

query {
  createdAt: <dateTime>
  createdAfter: <dateTime>
  createdBefore: <dateTime>
  updatedAt: <dateTime>
  updatedAfter: <dateTime>
  updatedBefore: <dateTime>
  sort: <string>
  sort: <string>
  after: <string>
  limit: <integer>
  archived: <boolean>
  property: <string>
}

auth:bearer {
  token: {{LL_PA}}
}

headers {
  Accept: application/json
}
