meta {
  name: Create
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/crm/v3/objects/emails
  body: json
  auth: bearer
}

auth:bearer {
  token: {{LL_PA}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "associations": [
      {
        "to": {
          "id": "<string>"
        },
        "types": [
          {
            "associationCategory": "HUBSPOT_DEFINED",
            "associationTypeId": "<integer>"
          },
          {
            "associationCategory": "HUBSPOT_DEFINED",
            "associationTypeId": "<integer>"
          }
        ]
      },
      {
        "to": {
          "id": "<string>"
        },
        "types": [
          {
            "associationCategory": "HUBSPOT_DEFINED",
            "associationTypeId": "<integer>"
          },
          {
            "associationCategory": "HUBSPOT_DEFINED",
            "associationTypeId": "<integer>"
          }
        ]
      }
    ],
    "properties": {
      "est_d6": "<string>"
    }
  }
}
