meta {
  name:  Create Default Associations
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/crm/v4/associations/:fromObjectType/:toObjectType/batch/associate/default
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "inputs": [
      {
        "from": {
          "id": "<string>"
        },
        "to": {
          "id": "<string>"
        }
      },
      {
        "from": {
          "id": "<string>"
        },
        "to": {
          "id": "<string>"
        }
      }
    ]
  }
}
