meta {
  name: Create rows in batch
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/cms/v3/hubdb/tables/:tableIdOrName/rows/draft/batch/create
  body: json
  auth: bearer
}

auth:bearer {
  token: {{LL_PA}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "inputs": [
      {
        "values": {
          "veniamefb": {},
          "utd5": {}
        },
        "path": "<string>",
        "name": "<string>",
        "childTableId": "<integer>",
        "displayIndex": "<integer>"
      },
      {
        "values": {
          "sunt5": {}
        },
        "path": "<string>",
        "name": "<string>",
        "childTableId": "<integer>",
        "displayIndex": "<integer>"
      }
    ]
  }
}
