meta {
  name: Get all marketing emails for a HubSpot account-
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/marketing/v3/emails/
  body: none
  auth: bearer
}

query {
  ~type: OPTIN_EMAIL
  ~isPublished: <boolean>
  ~createdAt: <dateTime>
  ~createdAfter: <dateTime>
  ~createdBefore: <dateTime>
  ~updatedAt: <dateTime>
  ~updatedAfter: <dateTime>
  ~updatedBefore: <dateTime>
  ~sort: <string>
  ~sort: <string>
  ~after: <string>
  ~limit: <integer>
  ~includeStats: <boolean>
  ~includedProperties: <string>
  ~includedProperties: <string>
  ~archived: <boolean>
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{LL_PA}}
}
