meta {
  name: Update a batch of discounts
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/crm/v3/objects/discounts/batch/update
  body: json
  auth: bearer
}

auth:bearer {
  token: {{LL_PA}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "inputs": [
      {
        "id": "<string>",
        "properties": {
          "non_3a": "<string>"
        }
      },
      {
        "id": "<string>",
        "properties": {
          "officia1": "<string>",
          "reprehenderit__": "<string>"
        }
      }
    ]
  }
}
