meta {
  name: Read
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/crm/v3/objects/contacts/:contactId?properties=<string>&properties=<string>&propertiesWithHistory=<string>&propertiesWithHistory=<string>&associations=<string>&associations=<string>&archived=false
  body: none
  auth: none
}

query {
  properties: <string>
  properties: <string>
  propertiesWithHistory: <string>
  propertiesWithHistory: <string>
  associations: <string>
  associations: <string>
  archived: false
}

headers {
  Accept: application/json
}
