meta {
  name: Create a batch of companies
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/crm/v3/objects/companies/batch/create
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "inputs": [
      {
        "associations": [
          {
            "to": {
              "id": "<string>"
            },
            "types": [
              {
                "associationCategory": "HUBSPOT_DEFINED",
                "associationTypeId": "<integer>"
              },
              {
                "associationCategory": "HUBSPOT_DEFINED",
                "associationTypeId": "<integer>"
              }
            ]
          },
          {
            "to": {
              "id": "<string>"
            },
            "types": [
              {
                "associationCategory": "USER_DEFINED",
                "associationTypeId": "<integer>"
              },
              {
                "associationCategory": "INTEGRATOR_DEFINED",
                "associationTypeId": "<integer>"
              }
            ]
          }
        ],
        "properties": {
          "cillumd41": "<string>",
          "nulla_d6": "<string>",
          "adipisicing_cef": "<string>",
          "ullamco634": "<string>"
        }
      },
      {
        "associations": [
          {
            "to": {
              "id": "<string>"
            },
            "types": [
              {
                "associationCategory": "USER_DEFINED",
                "associationTypeId": "<integer>"
              },
              {
                "associationCategory": "USER_DEFINED",
                "associationTypeId": "<integer>"
              }
            ]
          },
          {
            "to": {
              "id": "<string>"
            },
            "types": [
              {
                "associationCategory": "INTEGRATOR_DEFINED",
                "associationTypeId": "<integer>"
              },
              {
                "associationCategory": "HUBSPOT_DEFINED",
                "associationTypeId": "<integer>"
              }
            ]
          }
        ],
        "properties": {
          "et_67d": "<string>"
        }
      }
    ]
  }
}
