meta {
  name: Update a batch of line items
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/crm/v3/objects/line_items/batch/update
  body: json
  auth: bearer
}

auth:bearer {
  token: {{LL_PA}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "inputs": [
      {
        "id": "<string>",
        "properties": {
          "cillum5": "<string>"
        }
      },
      {
        "id": "<string>",
        "properties": {
          "aute_7": "<string>"
        }
      }
    ]
  }
}
