meta {
  name: post--crm-v3-objects--object Type--search do Search
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/crm/v3/objects/:objectType/search
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "after": "<integer>",
    "filterGroups": [
      {
        "filters": [
          {
            "operator": "GT",
            "propertyName": "<string>",
            "value": "<string>",
            "highValue": "<string>",
            "values": [
              "<string>",
              "<string>"
            ]
          },
          {
            "operator": "CONTAINS_TOKEN",
            "propertyName": "<string>",
            "value": "<string>",
            "highValue": "<string>",
            "values": [
              "<string>",
              "<string>"
            ]
          }
        ]
      },
      {
        "filters": [
          {
            "operator": "NOT_CONTAINS_TOKEN",
            "propertyName": "<string>",
            "value": "<string>",
            "highValue": "<string>",
            "values": [
              "<string>",
              "<string>"
            ]
          },
          {
            "operator": "EQ",
            "propertyName": "<string>",
            "value": "<string>",
            "highValue": "<string>",
            "values": [
              "<string>",
              "<string>"
            ]
          }
        ]
      }
    ],
    "limit": "<integer>",
    "properties": [
      "<string>",
      "<string>"
    ],
    "sorts": [
      "<string>",
      "<string>"
    ],
    "query": "<string>"
  }
}
