meta {
  name: Create a batch of contacts
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/crm/v3/objects/contacts/batch/create
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "inputs": [
      {
        "associations": [
          {
            "to": {
              "id": "<string>"
            },
            "types": [
              {
                "associationCategory": "USER_DEFINED",
                "associationTypeId": "<integer>"
              },
              {
                "associationCategory": "INTEGRATOR_DEFINED",
                "associationTypeId": "<integer>"
              }
            ]
          },
          {
            "to": {
              "id": "<string>"
            },
            "types": [
              {
                "associationCategory": "INTEGRATOR_DEFINED",
                "associationTypeId": "<integer>"
              },
              {
                "associationCategory": "INTEGRATOR_DEFINED",
                "associationTypeId": "<integer>"
              }
            ]
          }
        ],
        "properties": {
          "Duis_0": "<string>",
          "commodo36": "<string>",
          "utdf": "<string>"
        }
      },
      {
        "associations": [
          {
            "to": {
              "id": "<string>"
            },
            "types": [
              {
                "associationCategory": "USER_DEFINED",
                "associationTypeId": "<integer>"
              },
              {
                "associationCategory": "USER_DEFINED",
                "associationTypeId": "<integer>"
              }
            ]
          },
          {
            "to": {
              "id": "<string>"
            },
            "types": [
              {
                "associationCategory": "USER_DEFINED",
                "associationTypeId": "<integer>"
              },
              {
                "associationCategory": "USER_DEFINED",
                "associationTypeId": "<integer>"
              }
            ]
          }
        ],
        "properties": {
          "ullamcof24": "<string>"
        }
      }
    ]
  }
}
