meta {
  name: Start an export
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/crm/v3/exports/export/async
  body: json
  auth: bearer
}

auth:bearer {
  token: {{LL_PA}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "exportName": "<string>",
    "exportType": "VIEW",
    "format": "CSV",
    "language": "ES",
    "objectProperties": [
      "<string>",
      "<string>"
    ],
    "objectType": "<string>",
    "associatedObjectType": "<string>",
    "publicCrmSearchRequest": {
      "filters": [
        {
          "operator": "GT",
          "propertyName": "<string>",
          "value": "<string>",
          "highValue": "<string>",
          "values": [
            "<string>",
            "<string>"
          ]
        },
        {
          "operator": "GTE",
          "propertyName": "<string>",
          "value": "<string>",
          "highValue": "<string>",
          "values": [
            "<string>",
            "<string>"
          ]
        }
      ],
      "query": "<string>",
      "sorts": [
        "<string>",
        "<string>"
      ]
    }
  }
}
